# Source: jx3-golang-demo/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-25T11:32:13Z"
  deletionTimestamp: null
  name: 'jx3-golang-demo-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.1
      sha: f217f7182c7f3f824fe16dd615e236ac6dad5898
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 78ff8267612a06e092bc4a2747a356413cc60af2
    - author:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      branch: master
      committer:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      message: |
        chore: Jenkins X build pack
      sha: bde48b08701d4cac582053de3819a1cc81752850
  gitHttpUrl: https://github.com/cb-kubecd/jx3-golang-demo
  gitOwner: cb-kubecd
  gitRepository: jx3-golang-demo
  name: 'jx3-golang-demo'
  releaseNotesURL: https://github.com/cb-kubecd/jx3-golang-demo/releases/tag/v0.0.1
  version: v0.0.1
status: {}
