# Source: jenkins-resources/templates/tekton-git-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: tekton-git
  labels:
    jenkins.io/created-by: jx
    jenkins.io/credentials-type: usernamePassword
    jenkins.io/kind: git
    jenkins.io/service-kind: github
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: myjenkins
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: password
      key: tf-jx-still-pug-jx-pipeline-user
      property: token
      version: latest
    - name: username
      key: tf-jx-still-pug-jx-pipeline-user
      property: username
      version: latest
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
        jenkins.io/credentials-description: API Token for acccessing https://github.com Git service inside pipelines
        jenkins.io/name: "jx-git-secret"
        jenkins.io/url: https://github.com
      labels:
        jenkins.io/created-by: jx
        jenkins.io/credentials-type: usernamePassword
        jenkins.io/kind: git
        jenkins.io/service-kind: github
    type: kubernetes.io/basic-auth
