# Source: jx3-golang1/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-20T14:43:53Z"
  deletionTimestamp: null
  name: 'jx3-golang1-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: eac01b38f72ac0e517b021a967d95cae12d9e849
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: d6fe3518570a010fa4d2e18f75688912550af5da
    - author:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      branch: master
      committer:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      message: |
        chore: improve welcome message
      sha: 18ea4d2b8e60da19cdcd7bcc9e065dbbb1968962
  gitHttpUrl: https://github.com/cb-kubecd/jx3-golang1
  gitOwner: cb-kubecd
  gitRepository: jx3-golang1
  name: 'jx3-golang1'
  releaseNotesURL: https://github.com/cb-kubecd/jx3-golang1/releases/tag/v0.0.2
  version: v0.0.2
status: {}
