# Source: jx3-golang1/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: secret-basic-auth
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: username
      key: tf-jx-still-pug-secret-basic-auth
      property: username
      version: latest
    - name: password
      key: tf-jx-still-pug-secret-basic-auth
      property: password
      version: latest
  template:
    type: kubernetes.io/basic-auth
