# Source: jx3-golang-demo/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-25T11:44:11Z"
  deletionTimestamp: null
  name: 'jx3-golang-demo-0.0.2'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 303caae0a99b99d192cd1cf060de8bbefe57b19d
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 570d3989b42b022e14e8980664a8e066afbcd9f4
    - author:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      branch: master
      committer:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      message: |
        chore: improve welcome page
      sha: cb4261101fd655bb04f582a87d6f19bcca288af1
  gitHttpUrl: https://github.com/cb-kubecd/jx3-golang-demo
  gitOwner: cb-kubecd
  gitRepository: jx3-golang-demo
  name: 'jx3-golang-demo'
  releaseNotesURL: https://github.com/cb-kubecd/jx3-golang-demo/releases/tag/v0.0.2
  version: v0.0.2
status: {}
