# Source: jx3-walk-go/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-20T14:10:35Z"
  deletionTimestamp: null
  name: 'jx3-walk-go-0.0.1'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.1
      sha: 5100325a402b4c07fe9d5f8ed1375129a6506196
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: c377f79455fb372a08495636e480ff9ea9a682a5
    - author:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      branch: master
      committer:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      message: |
        chore: Jenkins X build pack
      sha: 939e5e878d85ac532788bf5892ea57806005f1f2
  gitHttpUrl: https://github.com/cb-kubecd/jx3-walk-go
  gitOwner: cb-kubecd
  gitRepository: jx3-walk-go
  name: 'jx3-walk-go'
  releaseNotesURL: https://github.com/cb-kubecd/jx3-walk-go/releases/tag/v0.0.1
  version: v0.0.1
status: {}
