apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: jx3-walk-go
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: cb-kubecd-jx3-walk-go
  namespace: jx
spec:
  httpCloneURL: https://github.com/cb-kubecd/jx3-walk-go.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-walk-go
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/cb-kubecd/jx3-walk-go
